new.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my pug website</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>my pug website</h1>
    <div class="container">
        <div class="main-content">
            <div class="door-hor"></div>
            <div class="utility">
                <div class="door-hor"></div>
                <div class="name">utility room</div>
            </div>
            <div class="kitchen">
                <div class="ref"></div>
                <div class="rug"></div>
                <div class="cabinets">
                    <div class="stove"></div>
                </div>
                <div class="sink">
                    <div class="sink-tap-1"></div>
                    <div class="sink-tap-2"></div>
                </div>
                <div class="island">
                    <div class="chair"></div>
                </div>
                <div class="name">kitchen</div>
            </div>
            <div class="bathroom-2">
                <div class="window-hor"></div>
                <div class="door-hor"></div>
                <div class="shower"></div>
                <div class="toilet"></div>
                <div class="vanity"></div>
                <div class="rug"></div>
                <div class="name">bath #1</div>
            </div>
            <div class="bedroom-2">
                <div class="door-ver"></div>
                <div class="window-hor"></div>
                <div class="bed-table"></div>
                <div class="bed">
                    <div class="blanket"></div>
                    <div class="pillow"></div>
                </div>
                <div class="table"></div>
                <div class="name">guest bedroom</div>
            </div>
            <div class="living-room">
                <div class="rug"></div>
                <div class="window-ver"></div>
                <div class="sofa"></div>
                <div class="coffee-table"></div>
                <div class="tv-set"></div>
                <div class="name">living room</div>
            </div>
            <div class="bedroom-1">
                <div class="rug"></div>
                <div class="door-hor"></div>
                <div class="window-hor"></div>
                <div class="bed">
                    <div class="blanket"></div>
                    <div class="pillow"></div>
                    <div class="pillow"></div>
                </div>
                <div class="bed-table"></div>
                <div class="bed-table"></div>
                <div class="name">master bedroom</div>
            </div>
            <div class="closet">
                <div class="wall-gap"></div>
                <div class="name">walk-in closet</div>
            </div>
            <div class="bathroom-1">
                <div class="door-ver"></div>
                <div class="door-ver"></div>
                <div class="window-hor"></div>
                <div class="rug"></div>
                <div class="bathtub"></div>
                <div class="vanity"></div>
                <div class="toilet"></div>
                <div class="name">bath #2</div>
            </div>
            <div class="office">
                <div class="door-hor"></div>
                <div class="window-hor"></div>
                <div class="table"></div>
                <div class="name">home office</div>
            </div>
            <div class="patio">
                <div class="door-sliding"></div>
                <div class="real-patio">
                    <div class="name">balcony</div>
                </div>
                <div class="patio-table"></div>
                <div class="patio-chair"></div>
                <div class="patio-chair"></div>
            </div>
        </div>
    </div>
</body>

</html>

new.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title my pug website
    body
        h1 my pug website
        .container
            .main-content
                .door-hor
                .utility
                    .door-hor
                    .name utility room
                .kitchen
                    .ref
                    .rug
                    .cabinets
                        .stove
                    .sink
                        .sink-tap-1
                        .sink-tap-2
                    .island
                        .chair
                    .name kitchen
                .bathroom-2
                    .window-hor
                    .door-hor
                    .shower
                    .toilet
                    .vanity
                    .rug
                    .name bath #1
                .bedroom-2
                    .door-ver
                    .window-hor
                    .bed-table
                    .bed
                        .blanket
                        .pillow
                    .table
                    .name guest bedroom
                .living-room
                    .rug
                    .window-ver
                    .sofa
                    .coffee-table
                    .tv-set
                    .name living room
                .bedroom-1
                    .rug
                    .door-hor
                    .window-hor
                    .bed
                        .blanket
                        .pillow
                        .pillow
                    .bed-table
                    .bed-table
                    .name master bedroom
                .closet
                    .wall-gap
                    .name walk-in closet
                .bathroom-1
                    .door-ver
                    .door-ver
                    .window-hor
                    .rug
                    .bathtub
                    .vanity
                    .toilet
                    .name bath #2
                .office
                    .door-hor
                    .window-hor
                    .table
                    .name home office
                .patio
                    .door-sliding
                    .real-patio
                        .name balcony
                    .patio-table
                    .patio-chair
                    .patio-chair
